
# required metadata
sonar.projectKey=authenticator
sonar.projectName=Authenticator

# optional description
sonar.projectDescription=This project offers an authenticator, which can be integrated into the central IDP of the Telematik Infrastruktur.

# path to source directories (required)
sonar.sources=./src
sonar.tests=./tests
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

# The value of the property must be the key of the language.
sonar.language=typescript
sonar.qualitygate=True

sonar.dependencyCheck.jsonReportPath=${REPORT_DIR}/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=${REPORT_DIR}/dependency-check-report.html


